{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=USER\\SQLEXPRESS;Initial Catalog=FishingDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
